// form
.form
  &__wrapper
    background: $colorBg
    padding: 35px 50px 0
  &__title
    margin: 0 0 .5em
  &__section
    position: relative
    padding: 25px 0 50px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: -50px
      right: -50px
      bottom: 0
      height: 1px
      background: #F0F1F2
    &:last-child
      &::after
        display: none
    .ui-group
      &:last-child
        margin-bottom: 0
        &.has-error
          margin-bottom: 10px

  &__section-title
    margin: 0 0 20px

  &__radio-select
    margin-top: 30px
    padding-bottom: 35px
    display: flex
    &--two
      .form__radio
        flex-basis: 50%
        max-width: 50%
    &--three
      .form__radio
        flex-basis: $col4
        max-width: $col4
  &__radio
    display: flex
    flex-direction: column
    width: 100%
    min-width: 1px
    min-height: 0
    position: relative
    input
      position: absolute
      top: 0
      left: 0
      width: 0.1px
      height: 0.1px
      opacity: 0
      pointer-events: none
      &:checked
        + label
          &::before
            top: -10px
            bottom: -10px
            background: $colorPrimary
          .form__radio-desc
            color: $fontColor
          .form__radio-hidden
            opacity: 1
            pointer-events: all
    label
      flex: 1 0 auto
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      position: relative
      cursor: pointer
      text-align: center
      // background: #E8E8ED
      padding: 15px
      transition: margin .25s $ease
      &::before
        display: inline-block
        content: ' '
        position: absolute 0
        background: #E8E8ED
        transition: .25s $ease
      &:hover
        &::before
          background: #F0F1F2


  &__radio-text
    display: block
    position: relative
    z-index: 2
    font-size: 22px
    line-height: 1.27
  &__radio-desc
    display: block
    position: relative
    z-index: 2
    font-size: 16px
    line-height: 1.375
    color: #8F9399
    transition: .25s $ease
  &__radio-hidden
    display: block
    position: absolute
    z-index: 2
    top: calc(100% + 20px)
    left: 0
    right: 0
    text-align: left
    font-size: 14px
    transition: .25s $ease
    opacity: 0
    pointer-events: none


  &__checkbox

  &__cta
    margin-top: 35px

  &__terms
    margin-top: 10px
    font-size: 16px
    line-height: 1.375
    color: #83949E

+r($lg)
  .form
    &__wrapper
      padding: 30px
    &__section
      padding: 15px 0 30px
      &::after
        left: -30px
        right: -30px
    &__radio-select
      display: block
      margin-top: 25px
      padding-bottom: 0
      &--two
        .form__radio
          flex-basis: 100%
          max-width: 100%
      &--three
        .form__radio
          flex-basis: 100%
          max-width: 100%
    &__radio
      input
        &:checked
          + label
            margin-bottom: 40px
            &::before
              top: 0px
              bottom: 0px
      label
        min-height: 80px
        margin-bottom: 2px
        text-align: left
        padding: 25px 25px
    &__radio-hidden
      top: calc(100% + 7px)
    &__checkbox
      margin-top: 20px

+r($sm)
  .form
    &__wrapper
      padding: 30px 10px 10px 20px
    &__section
      &::after
        left: -20px
        right: -10px
    &__section-title
      margin-bottom: 15px
    &__radio-select
      margin-top: 10px
    &__radio
      input
        &:checked
          + label
            margin-bottom: 55px
      label
        padding: 15px
    &__radio-desc
      margin-top: 10px

    &__checkbox
      margin-top: 10px
