// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-outline
    background: transparent
    font-size: 16px
    font-weight: 700
    border: 2px solid $fontColor
    border-radius: 30px
    text-align: center
    padding: 9px 30px
    &:hover
      opacity: .6
    &.btn--huge
      padding: 19px 45px

  &-primary
    background: $colorYellow
    font-size: 16px
    font-weight: 700
    border: 0
    border-radius: 30px
    text-align: center
    padding: 21px 45px
    &:hover
      opacity: .6
