// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.mfp-container
  padding-left: 0
  padding-right: 0

.popup-dialog
  background: transparent
  text-align: left
  max-width: 1220px
  padding-left: 40px
  padding-right: 40px
  margin: 40px auto
  position: relative
  .mfp-close
    top: 30px
    right: 65px
    font-size: 0px
    size: auto
    line-height: 0
    padding: 10px
    color: $fontColor
    opacity: 1
    transition: .25s $ease
    .ico
      pointer-events: none
      font-size: 24px
    &:hover
      color: $colorPrimary
    &:active, &:focus
      top: 30px

+r($lg)
  .popup-dialog
    padding-left: 25px
    padding-right: 25px
    .mfp-close
      right: 50px

+r($sm)
  .popup-dialog
    padding-left: 15px
    padding-right: 15px
    .mfp-close
      top: 10px
      right: 20px
      .ico
        font-size: 17px
      &:active, &:focus
        top: 10px

// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    // transform: scale(0.8)
    transform: translate(0, 75px)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: none
  &.mfp-removing .popup-dialog
    // transform: scale(0.8)
    transform: translate(0, -75px)
    opacity: 0
  &.mfp-bg
    background: white
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: .7
  &.mfp-removing.mfp-bg
    opacity: 0

