.swiper-bullets-circle
  .swiper-pagination
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    .swiper-pagination-bullet
      size: 16px
      margin-right: 4px
      display: block
      background: transparent
      box-shadow: none
      cursor: pointer
      &::after
        display: inline-block
        content: ' '
        background: transparent
        border: 2px solid $fontColor
        size: 12px
        border-radius: 50%
        transition: .25s $ease
      &:hover
        &::after
          background: $fontColor
      &:last-child
        margin-right: 0

    .swiper-pagination-bullet-active
      &::after
        background: $fontColor

