// titles
.h1-title
  font-size: 72px
  font-weight: 700
  line-height: 1
  letter-spacing: em(-1.22, 72)

.h2-title
  font-size: 48px
  font-weight: 700
  letter-spacing: em(-.33, 48)

.h3-title
  font-size: 28px
  letter-spacing: em(-0.17, 28)
  font-weight: 700

// paragraphs
.p-main
  font-size: 20px
  line-height: 1.3

.p-main
  margin: 0

p + p
  margin-top: 1em


+r($lg)
  .h1-title
    font-size: 46px

+r($sm)
  .h1-title
    font-size: 36px



.ul-list
  margin: 1em 0
  padding: 0
  li
    position: relative
    display: block
    font-size: 14px
    padding-left: 17px
    line-height: 1.7
    margin-bottom: 0.35em
    &:last-child
      margin-bottom: 0
    &::before
      position: absolute
      left: 0
      top: 0px
      content: '+'

// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
