/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 15px

.ui-input
  position: relative
  &__label
    position: absolute
    top: 19px
    left: 0px
    font-size: 16px
    color: #8F9399
    pointer-events: none
    transform-origin: left top
    transition: .25s $ease
  &__input
    -webkit-appearance: none
    display: block
    width: 100%
    background: transparent
    font-family: $baseFont
    color: $fontColor
    border: 0
    border-bottom: 2px solid #8F9399
    border-radius: 0px
    font-size: 16px
    padding: 19px 0px 10px
    line-height: normal
    transition: border .25s $ease, color .25s $ease
    &::placeholder
      color: $colorGray
    &:focus, &:active
      border-color: $fontColor
    &.has-error
      color: $colorRed
      border-color: $colorRed
      &::placeholder
        color: rgba($colorRed, .5)
    &[disabled], &[readonly]
      background: $colorBg
      font-weight: 300
      &:focus, &:active
        border-color: $borderColor
  &.is-focused
    .ui-input
      &__label
        // top: 9px
        // font-size: 10px
        transform: translate(0,-15px) scale(.81)
  textarea.ui-input__input
    resize: vertical

.ui-input__validation
  position: absolute
  bottom: 0px
  right: 0px
  color: white
  background: $colorRed
  text-transform: none
  font-size: 11px
  font-weight: 500
  line-height: 1
  padding: 3px 5px
  margin: 0
  pointer-events: none

/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 2px solid #8F9399
      border-radius: 0px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 40px
      vertical-align: top
      line-height: 1.3
      font-size: 16px
      cursor: pointer
      a
        text-decoration: underline
        &:hover
          text-decoration: none


.ui-file
  &__upload
    display: none
    align-items: flex-start
  &__upload-icon
    font-size: 0
    .ico
      font-size: 24px
  &__upload-info
    margin-top: 0.2em
    padding-left: 16px
  &__upload-stats
    font-size: 16px
  &__upload-remove
    font-size: 16px
    margin-top: 0.5em
    cursor: pointer
    text-decoration: underline
    &:hover
      text-decoration: none
  &.has-file
    .ui-file__upload
      display: flex
    label
      display: none
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      // + label

  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    text-decoration: underline
    &:hover
      text-decoration: none
