.hero
  position: relative
  color: $fontColor2
  &__background
    position: relative
    z-index: 1
    height: 430px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 0
    pointer-events: none
    background: linear-gradient(to right, #DEB4FF 0%, #DEB4FF 40%, transparent 60%, transparent 100%)
    img, picture, video
      max-width: 100%
      height: 100%
      flex: 1 1 auto
      object-fit: cover
      object-position: center top
  &__content
    position: absolute
    left: 0
    right: 0
    z-index: 2
    top: 50%
    transform: translateY(-50%)
  &__title
    margin: 1em 0 .5em

+r($lg)
  .hero
    &__background
      height: 260px
    &__title
      margin-top: 0
      margin-bottom: 0.3em
      max-width: 470px
      br
        display: none
    &__content
      .p-main
        max-width: 450px

+r($sm)
  .hero
    &__background
      height: 150px
      background: transparent
      img, picture, video
        width: 100%
    &__content
      position: static
      background: $fontColor
      color: white
      transform: none
      padding: 20px 0
