
// contents
.popup
  position: relative
  padding: 35px
  background: white
  border: 2px solid $fontColor
  &__title
    font-family: $serif
    margin-bottom: 25px
    padding-right: 40px
    br
      display: none
  &__cta
    margin-top: 35px
    margin-bottom: 20px
  .table
    margin: 0px 0 10px

  &__regions
    margin: -20px -15px -30px
    display: flex
    flex-wrap: wrap
  &__regions-col
    padding: 15px
    width: 100%
    min-width: 1px
    min-height: 0
    flex: 0 0 $col4
    max-width: $col4
  &__region
    margin: 30px 0
  &__region-name
    font-size: 24px
    margin-bottom: 0.5em
  &__region-list
    list-style: none
    margin: 0
    padding: 0
    li
      display: block
      font-size: 16px
      line-height: 1.5
      margin-bottom: 6px
      &:last-child
        margin-bottom: 0
    a
      display: inline-block
      text-decoration: underline
      transition: .25s $ease
      &:hover
        opacity: 0.6
        // text-decoration: none
      // &::after
      //   display: block
      //   content: ' '
      //   position: absolute
      //   left: 0
      //   bottom: -1px
      //   right: 0
      //   height: 1px
      //   background: $fontColor
      //   transition: .25s $ease
      // &:hover
      //   &::after
      //     right: 100%

+r($lg)
  .popup
    &__region-name
      font-size: 20px
    &__region-list
      li
        font-size: 14px

+r($md)
  .popup
    &__regions
      margin: -5px 0 -5px
    &__regions-col
      flex-basis: 100%
      max-width: 100%
      padding: 0
    &__region
      &:last-child
        margin-bottom: 0
    &__cta
      margin-bottom: 5px

+r($sm)
  .popup
    padding: 35px 15px
    &__title
      padding-right: 0
      br
        display: block
    &__region
      margin: 20px 0
