/* HEADER
.header
  position: relative
  z-index: 9
  background: white
  padding: 15px 0
  border-bottom: 1px solid #979797
  &__wrapper
    display: flex
    align-items: center

  &__logo
    flex: 0 0 auto
    margin-right: 50px
    .ico
      font-size: 33px

  &__region
    font-family: $serif
    font-size: 18px
    margin-left: auto
    margin-right: auto
    span
      text-decoration: underline

  &__phone
    display: flex
    align-items: center
    margin-left: auto
    .ico
      font-size: 22px
    span
      display: inline-block
      margin-left: 15px
      font-family: $serif
      font-size: 18px
