// FOOTER
.footer
  background: white
  padding: 35px 0
  &__wrapper
    display: flex
    align-items: center
  &__copy
    flex: 0 0 270px
    font-size: 16px
    color: $colorGray
  &__payments
    display: flex
    align-items: center
    margin-left: auto
    margin-right: auto
  &__payment
    font-size: 0
    margin-right: 20px
    &:last-child
      margin-right: 0
    .ico
      &-color-visa
        font-size: 14px
      &-color-master
        font-size: 20px
      &-color-mir-logo
        font-size: 14px

  &__socials
    flex: 0 0 270px
    // margin-left: auto
  &__socials-list
    list-style: none
    margin: 0 0 0 auto
    padding: 0
    display: flex
    flex-wrap: wrap
    li
      margin-right: 12px
      &:last-child
        margin-right: 0
    a
      display: inline-block
      font-size: 0
      transition: opacity .25s $ease
      .ico
        font-size: 28px
      &:hover
        opacity: 0.75


+r($lg)
  .footer
    &__wrapper
      flex-wrap: wrap
    &__copy
      flex: 0 1 auto
      order: 1
    &__socials
      flex: 0 0 auto
      order: 2
      margin-left: auto
    &__payments
      order: 3
      flex: 1 1 100%
      margin-top: 5px
      margin-left: 0
      margin-right: 0
